GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GEOAPIFY_API_KEY=your_geoapify_api_key

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=poi_db
MONGODB_COLLECTION_POI=poi_details

# PostgreSQL/Supabase
PG_HOST=aws-1-eu-west-3.pooler.supabase.com
PG_DATABASE=postgres
PG_USER=postgres.xxxxxxxxx
PG_PASSWORD=your_password
PG_PORT=5432
PG_SSLMODE=require
